<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRCTekstil</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>SRCTekstil</h1>
        <p>İş kıyafetlerinde profesyonel çözümler</p>
    </header>

    <section class="hero">
        <h2>Kaliteli İş Kıyafetleri</h2>
        <p>Şirketiniz için özel üretim iş kıyafetleri.</p>
    </section>

    <footer>
        <p>© 2025 SRCTekstil</p>
    </footer>
</body>
</html>
